# Kossi-Ayedze-FeatureMatching

./: Kossi.Ayedze.FeatureMatching.sln  README.md
.github/workflows/: ci.yml
Kossi.Ayedze.FeatureMatching/: Kossi.Ayedze.FeatureMatching.csproj  ObjectDetection.cs  ObjectDetectionResult.cs
Kossi.Ayedze.FeatureMatching.Console/: Console.cs  Kossi.Ayedze.FeatureMatching.Console.csproj
Kossi.Ayedze.FeatureMatching.Tests/: FeatureMacthingUnitTest.cs  Kossi.Ayedze.FeatureMatching.Tests.csproj
Kossi.Ayedze.FeatureMatching.WebApi/: FeatureMatchingController.cs  Kossi.Ayedze.FeatureMatching.WebApi.csproj
Kossi.Ayedze.FeatureMatching.WebApi/Properties/: launchSettings.json
